<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="i8d.content">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".viewlet" />
  <include package=".event" />
  <include file="behaviors.zcml" />
  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="i8d.content"
      directory="profiles/default"
      description="Installs the i8d.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="i8d.content-postInstall"
      title="i8d.content post_install import step"
      description="Post install import step from i8d.content"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="i8d.content"
      directory="profiles/uninstall"
      description="Uninstalls the i8d.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="i8d.content-uninstall"
      title="i8d.content uninstall import step"
      description="Import step run during ininstalling i8d.content"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="i8d.content-hiddenprofiles" />

  <!-- Adapter for catalog -->
  <adapter name="productUrl" factory=".catalog.productUrl_indexer" />
  <adapter name="inStock" factory=".catalog.inStock_indexer" />
  <adapter name="brand" factory=".catalog.brand_indexer" />
<!--  <adapter name="categoryTag" factory=".catalog.categoryTag_indexer"/> -->
  <adapter name="listPrice" factory=".catalog.listPrice_indexer"/>
  <adapter name="salePrice" factory=".catalog.salePrice_indexer"/>
  <adapter name="bonusPoint" factory=".catalog.bonusPoint_indexer"/>
  <adapter name="maxUsedBonus" factory=".catalog.maxUsedBonus_indexer"/>
  <adapter name="standardShippingCost" factory=".catalog.standardShippingCost_indexer"/>
  <adapter name="lastUpdated" factory=".catalog.lastUpdated_indexer"/>
  <adapter name="productId" factory=".catalog.productId_indexer"/>
  <adapter name="isExpert" factory=".catalog.isExpert_indexer"/>
  <adapter name="parentId" factory=".catalog.parentId_indexer"/>
  <adapter name="amount" factory=".catalog.amount_indexer"/>
  <adapter name="orderState" factory=".catalog.orderState_indexer"/>
<!--  <adapter name="" factory=".catalog._indexer"/>
  <adapter name="" factory=".catalog._indexer"/>
  <adapter name="" factory=".catalog._indexer"/>
  <adapter name="" factory=".catalog._indexer"/>
  <adapter name="" factory=".catalog._indexer"/>
  <adapter name="" factory=".catalog._indexer"/>
  <adapter name="" factory=".catalog._indexer"/>
  <adapter name="" factory=".catalog._indexer"/>
  <adapter name="" factory=".catalog._indexer"/>
  <adapter name="" factory=".catalog._indexer"/>
  <adapter name="" factory=".catalog._indexer"/>
  <adapter name="" factory=".catalog._indexer"/>
  <adapter name="" factory=".catalog._indexer"/>
-->
</configure>
