<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="i8d.content">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".viewlet" />
  <include package=".event" />

  <genericsetup:registerProfile
      name="default"
      title="i8d.content"
      directory="profiles/default"
      description="Installs the i8d.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="i8d.content-postInstall"
      title="i8d.content post_install import step"
      description="Post install import step from i8d.content"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="i8d.content"
      directory="profiles/uninstall"
      description="Uninstalls the i8d.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="i8d.content-uninstall"
      title="i8d.content uninstall import step"
      description="Import step run during ininstalling i8d.content"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="i8d.content-hiddenprofiles" />

</configure>
