<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="i8d.content">

    <browser:viewlet
      name="cover_hero"
      for="i8d.content.interfaces.ICover"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      template="template/cover_hero.pt"
      class=".viewlet.CoverHeroViewlet"
      permission="zope2.View"
      />

    <browser:viewlet
      name="service_explanation"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
      template="template/service_explanation.pt"
      class=".viewlet.ServiceExplanation"
      permission="zope2.View"
      />


</configure>

