<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="i8d.content">

    <browser:viewlet
      name="manage_products"
      for="i8d.content.interfaces.IProvider"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      template="template/manage_products.pt"
      class=".viewlet.ManageProducts"
      permission="zope2.View"
      />

    <browser:viewlet
      name="header_container"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
      template="template/header_container.pt"
      class=".viewlet.HeaderContainer"
      permission="zope2.View"
      />

    <browser:viewlet
      name="cover_hero"
      for="i8d.content.interfaces.ICover"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      template="template/cover_hero.pt"
      class=".viewlet.CoverHeroViewlet"
      permission="zope2.View"
      />

    <browser:viewlet
      name="service_explanation"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
      template="template/service_explanation.pt"
      class=".viewlet.ServiceExplanation"
      permission="zope2.View"
      />

    <browser:viewlet
      name="showuid"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      template="template/showuid.pt"
      class=".viewlet.ShowUID"
      permission="cmf.ManagePortal"
      />


</configure>

