<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="i8d.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="i8d.content.interfaces.II8DContentLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="i8d.content"
      directory="static"
      />


  <!-- browserview -->
  <browser:page
      name="cart_add"
      for="*"
      class=".shopping_cart.CartAdd"
      permission="zope2.View"
      />

  <browser:page
      name="cart_del"
      for="*"
      class=".shopping_cart.CartDel"
      permission="zope2.View"
      />

  <browser:page
      name="cart_update"
      for="*"
      class=".shopping_cart.CartUpdate"
      permission="zope2.View"
      />

  <browser:page
      name="shopping_cart"
      for="*"
      class=".shopping_cart.ShoppingCart"
      template="template/shopping_cart.pt"
      permission="zope2.View"
      />

  <browser:page
      name="profile_view"
      for="i8d.content.interfaces.IProfile"
      class=".views.ProfileView"
      template="template/profile_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="post_view"
      for="i8d.content.interfaces.IPost"
      class=".views.PostView"
      template="template/post_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="question_list_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.QuestionListView"
      template="template/question_list_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="post_list_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.PostListView"
      template="template/post_list_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="cover_view"
      for="i8d.content.interfaces.ICover"
      class=".views.CoverView"
      template="template/cover_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="category_view"
      for="i8d.content.interfaces.IBrand"
      class=".views.BrandView"
      template="template/category_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="brand_view"
      for="i8d.content.interfaces.IBrand"
      class=".views.BrandView"
      template="template/brand_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="product_view"
      for="i8d.content.interfaces.IProduct"
      class=".views.ProductView"
      template="template/product_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="mini_cart"
      for="*"
      class=".shopping_cart.MiniCartView"
      template="template/cart_state.pt"
      permission="zope2.View"
      />

  <browser:page
      name="testview"
      for="zope.interface.Interface"
      class=".views.TestView"
      template="template/testview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="testview2"
      for="zope.interface.Interface"
      class=".views.TestView2"
      permission="zope2.View"
      />


  <!-- configlet -->
  <browser:page
    name="coverSettingControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".coverSetting.CoverSettingControlPanelView"
    />
</configure>
