<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="i8d.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="i8d.content.interfaces.II8DContentLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="i8d.content"
      directory="static"
      />


  <!-- browserview -->

  <browser:page
      name="bayes_filter"
      for="*"
      class=".bayes_filter.BayesFilter"
      permission="zope2.View"
      />

  <browser:page
      name="shipping_method"
      for="*"
      class=".views.ShippingMethod"
      template="template/shipping_method.pt"
      permission="zope2.View"
      />

  <browser:page
      name="invoice_method"
      for="*"
      class=".views.InvoiceMethod"
      template="template/invoice_method.pt"
      permission="zope2.View"
      />

  <browser:page
      name="without_pt"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".views.WithoutPT"
      template="template/without_pt.pt"
      permission="zope2.View"
      />

  <browser:page
      name="can_see_with_date_range"
      for="*"
      class=".views.CanSeeWithDateRange"
      permission="zope2.View"
      />

  <browser:page
      name="search_result"
      for="*"
      class=".search.SearchResult"
      permission="zope2.View"
      />

  <browser:page
      name="my_order"
      for="*"
      class=".myaccount.MyOrder"
      permission="zope2.View"
      />

  <browser:page
      name="account_info"
      for="*"
      class=".myaccount.AccountInfo"
      permission="zope2.View"
      />

  <browser:page
      name="my_account"
      for="*"
      class=".myaccount.MyAccount"
      permission="zope2.View"
      />

  <browser:page
      name="logistics_map"
      for="*"
      class=".logistics.LogisticsMap"
      permission="zope2.View"
      />

  <browser:page
      name="logistics_express_create"
      for="*"
      class=".logistics.LogisticsExpressCreate"
      permission="zope2.View"
      />

  <!-- 電子地圖選好回傳，對映ServerReplyURL -->
  <browser:page
      name="logistics_reply"
      for="*"
      class=".logistics.LogisticsReply"
      permission="zope2.View"
      />

  <!-- 物流訂單回傳，對映ServerReplyURL -->
  <browser:page
      name="logistics_server_reply"
      for="*"
      class=".logistics.LogisticsServerReply"
      permission="zope2.View"
      />

  <browser:page
      name="logistics_client_reply"
      for="*"
      class=".logistics.LogisticsClientReply"
      permission="zope2.View"
      />

  /* return_url, payment_info_url, 用同樣的code */
  <browser:page
      name="return_url"
      for="*"
      class=".bill.ReturnUrl"
      permission="zope2.View"
      />

  <browser:page
      name="payment_info_url"
      for="*"
      class=".bill.ReturnUrl"
      permission="zope2.View"
      />

  <browser:page
      name="client_back_url"
      for="*"
      class=".bill.ClientBackUrl"
      permission="zope2.View"
      />

  <browser:page
      name="checkout_confirm"
      for="*"
      class=".bill.CheckoutConfirm"
      permission="zope2.View"
      />

  <browser:page
      name="checkout"
      for="*"
      class=".bill.Checkout"
      permission="zope2.View"
      />

  <browser:page
      name="can_see_backend"
      for="*"
      class=".views.CanSeeBackend"
      permission="zope2.View"
      />

  <browser:page
      name="cart_add"
      for="*"
      class=".shopping_cart.CartAdd"
      permission="zope2.View"
      />

  <browser:page
      name="cart_del"
      for="*"
      class=".shopping_cart.CartDel"
      permission="zope2.View"
      />

  <browser:page
      name="cart_update"
      for="*"
      class=".shopping_cart.CartUpdate"
      permission="zope2.View"
      />

  <browser:page
      name="shopping_cart"
      for="*"
      class=".shopping_cart.ShoppingCart"
      template="template/shopping_cart.pt"
      permission="zope2.View"
      />

  <!-- views for content types -->

  <browser:page
      name="order_view"
      for="i8d.content.interfaces.IOrder"
      class=".views.OrderView"
      template="template/order_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="profile_view"
      for="i8d.content.interfaces.IProfile"
      class=".views.ProfileView"
      template="template/profile_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="post_view"
      for="i8d.content.interfaces.IPost"
      class=".views.PostView"
      template="template/post_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="question_view"
      for="i8d.content.interfaces.IQuestion"
      class=".views.QuestionView"
      template="template/question_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="question_list_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.QuestionListView"
      template="template/question_list_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="post_list_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.PostListView"
      template="template/post_list_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="cover_view"
      for="i8d.content.interfaces.ICover"
      class=".views.CoverView"
      template="template/cover_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="category_view"
      for="i8d.content.interfaces.IBrand"
      class=".views.BrandView"
      template="template/category_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="brand_view"
      for="i8d.content.interfaces.IBrand"
      class=".views.BrandView"
      template="template/brand_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="product_view"
      for="i8d.content.interfaces.IProduct"
      class=".views.ProductView"
      template="template/product_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="mini_cart"
      for="*"
      class=".shopping_cart.MiniCartView"
      template="template/cart_state.pt"
      permission="zope2.View"
      />

  <browser:page
      name="i8d_macro"
      for="*"
      class=".views.I8dMacro"
      template="template/i8d_macro.pt"
      permission="zope2.View"
      />

  <browser:page
      name="i8d_sitemap"
      for="*"
      class=".views.I8dSitemap"
      template="template/i8d_sitemap.pt"
      permission="zope2.View"
      />

  <browser:page
      name="testview"
      for="zope.interface.Interface"
      class=".views.TestView"
      template="template/testview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="testview2"
      for="zope.interface.Interface"
      class=".views.TestView2"
      permission="zope2.View"
      />


  <!-- configlet -->
  <browser:page
    name="coverSettingControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".coverSetting.CoverSettingControlPanelView"
    />
</configure>
